@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #090b1a;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  inset: 0;
  margin: auto;
  align-items: center;
}
.container .card {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 120em;
  min-width: 110em;
  justify-content: center;
}
.container .card .content {
  transition: all 1000ms;
  border-radius: 1em 0 0 1em;
  width: 48%;
  height: auto;
  background-color: #1b1938;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 8em 11em 0 7.5em;
}
.container .card .content h1 {
  font-size: 3.25em;
  color: #ffffff;
}
.container .card .content .highlight-text {
  color: #aa5cdb;
}
.container .card .content p {
  color: rgba(255, 255, 255, 0.7490196078);
  font-size: 1.5em;
  line-height: 1.75em;
  padding-top: 2em;
}
.container .card .content .data {
  display: flex;
  justify-content: space-between;
  padding-top: 7em;
}
.container .card .content .data h2 {
  color: #ffffff;
  font-size: 2.5em;
}
.container .card .content .data .type-stats {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-variant: small-caps;
  font-weight: 400;
  font-size: 1.5em;
  letter-spacing: 0.05em;
}
.container .card .main-img {
  filter: saturate(150%);
  align-self: center;
}
.container .card .main-img .img-desktop {
  align-self: center;
  border-radius: 0 1em 1em 0;
}
.container .card .main-img .img-mobile {
  display: none;
}
.container .card .main-img .overlay {
  align-self: center;
  border-radius: 0 1em 1em 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: #aa5cdb;
  filter: opacity(0.5) brightness(70%) saturate(130%);
}
@media (max-width: 69em) {
  .container .card {
    border-radius: 0;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .container .card .content {
    transition: all 1000ms;
    border-radius: 0 0 1em 1em;
    align-self: center;
    width: 35em;
    padding: 4em 4em 3em 4em;
  }
  .container .card .content .data {
    flex-direction: column;
    padding-top: 0;
  }
  .container .card .content .data h2 {
    padding-top: 1em;
  }
  .container .card .content h1 {
    font-size: 2.75em;
  }
  .container .card .content p {
    padding-top: 1em;
  }
  .container .card .main-img {
    border-radius: 1em 1em 0 0;
  }
  .container .card .main-img .img-desktop {
    display: none;
  }
  .container .card .main-img .img-mobile {
    display: block;
    border-radius: 1em 1em 0 0;
    width: 35em;
    height: 100%;
  }
  .container .card .main-img .overlay {
    border-radius: 1em 1em 0 0;
    position: absolute;
    margin: auto;
    inset: 0;
    width: 35em;
  }
}

.footer {
  word-spacing: 0.1em;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.7490196078);
  white-space: pre;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 1em;
  justify-content: center;
  flex-wrap: wrap;
}
.footer a {
  color: #aa5cdb;
  letter-spacing: 0.1em;
  font-weight: 700;
}/*# sourceMappingURL=main-style.css.map */